version: '3'
services:
  database:
    restart: always
    build:
      context: ./docker/mysql
    image: ezh-db
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_RANDOM_ROOT_PASSWORD=1
    ports:
      - "3306:3306"
  php-fpm:
    build:
      dockerfile: Dockerfile
      context: ./docker/php
    image: ezh-php
    volumes:
      - ./:/data
    ports:
      - '9000:9000'
    configs:
      - php-config
    links:
      - database:db
  nginx:
    build:
      context: ./docker/nginx
    image: ezh-nginx
    ports:
      - "80:${PORT}"
    volumes:
      - ./:/data
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/sites/:/etc/nginx/sites-enabled
      - ./docker/nginx/conf.d/:/etc/nginx/conf.d
    depends_on:
      - php-fpm